OPENAI_API_KEY = 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

SUPABASE_URL=https://pluazeftiavmpuunhiih.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdWF6ZWZ0aWF2bXB1dW5oaWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDEzMDUsImV4cCI6MjA2NDIxNzMwNX0.dkAWvAf0h-06QhTvStmbtgXJbq3NfBjVfmW7VIftRT4
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdWF6ZWZ0aWF2bXB1dW5oaWloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY0MTMwNSwiZXhwIjoyMDY0MjE3MzA1fQ.li7pWE9GUzAXK_-GZl1CA2nVSJ0ZfEKBUcnkmUQ3fSc

SERPER_API_KEY=2305271833bf9986a2409303cee0efefbb15ec6e
